This is the listing file
------------------------------------------------------------
0 0000 COPY START 0 
0 0000 FIRST STL RETADR 172063
0 0003 CLOOP JSUB RDREC 4B2021
0 0006 LDA LENGTH 032060
0 0009 COMP #0 290000
0 000C JEQ ENDFIL 332006
0 000F JSUB WRREC 4B203B
0 0012 J CLOOP 3F2FEE
0 0015 ENDFIL LDA =C'EOF' 032055
0 0018 STA BUFFER 0F2056
0 001B LDA #3 010003
0 001E STA LENGTH 0F2048
0 0021 JSUB WRREC 4B2029
0 0024 J @RETADR 3E203F
0 0027 USE CDATA 
1 0000 RETADR RESW 1 
1 0003 LENGTH RESW 1 
1 0006 USE CBLKS 
2 0000 BUFFER RESB 4096 
2 1000 BUFFEND EQU * 
2 1000 MAXLEN EQU BUFFEND-BUFFER 
2 1000 USE 
0 0027 RDREC CLEAR X B410
0 0029 CLEAR A B400
0 002B CLEAR S B440
0 002D +LDT #MAXLEN 75101000
0 0031 RLOOP TD INPUT E32038
0 0034 JEQ RLOOP 332FFA
0 0037 RD INPUT DB2032
0 003A COMPR A,S A004
0 003C JEQ EXIT 332008
0 003F STCH BUFFER,X 57A02F
0 0042 TIXR T B850
0 0044 JLT RLOOP 3B2FEA
0 0047 EXIT STX LENGTH 13201F
0 004A RSUB 4F0000
0 004D USE CDATA 
1 0006 INPUT BYTE X'F1' F1
1 0007 USE 
0 004D WRREC CLEAR X B410
0 004F LDT LENGTH 772017
0 0052 WLOOP TD =X'05' E3201B
0 0055 JEQ WLOOP 332FFA
0 0058 LDCH BUFFER,X 53A016
0 005B WD =X'05' DF2012
0 005E TIXR T B850
0 0060 JLT WLOOP 3B2FEF
0 0063 RSUB 4F0000
0 0066 USE CDATA 
1 0007 LTORG 
1 0007 =C'454f46'454f46
1 000A =X'05'05
1 000B END FIRST 
